#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

#** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def exponentiation (number, power):
    """Возведение через встроенную фунцию"""
    if number <= 0:
        answer = 'Возвести в степень можно только действительное положительное число'
    elif power > 0:
        answer = 'Возвести можно только в отрицательную степень'
    else:
        answer = number ** power
    return answer

def exponentiation_1 (number, power):
    """Возведение через цикл"""
    if number <= 0:
        answer = 'Возвести в степень можно только действительное положительное число'
    elif power > 0:
        answer = 'Возвести можно только в отрицательную степень'
    else:
        answer = number
        for i in range(0, power * (-1)+1):
            answer = answer / number
        answer = answer
    return answer

number = float(input('Введите действительное положительное число, которое нужно возвести в степень: '))
power = int(input('Введите степень (целое отрицательное число), в которую нужно возвести число: '))

print('Ответ по 1 варианту: ', exponentiation(number = number, power = power))
print('Ответ по 2 варианту: ', exponentiation_1(number = number, power = power))