#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func (a, b, c):
    '''
    Суммирует 2 наибольших числа из заданной последовательности
    :param a: Число 1
    :param b: Число 2
    :param c: Число 3
    :return:
    '''
    return sum(sorted([a, b, c], reverse = True)[:2])

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
c = float(input('Введите третье число: '))

print('Сумма двух наибольших числе равна: ', my_func(a, b, c))